# testone

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/test/: DeleteUselessRepository.java
src/main/java/com/test/aop/: ATest.java  AopTest.java
src/main/java/com/test/aop/test/: Test1.java
src/main/java/com/test/cglib/: CGlibTest.java  CarNoInterface.java  CglibProxy.java
src/main/java/com/test/main/: BeanClass.java  StartUp.java
src/main/java/com/test/mapper/: Generator.java  GeneratorSqlmap.java
src/main/java/com/test/model/: Person.java  Student.java
src/main/java/com/test/nio/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/regex/: Demo1.java
src/main/java/com/test/spider/: Demo1.java  Demo2.java  GithubRepoPageProcessor.java
src/main/java/com/test/spring/: Demo.java
src/main/java/com/test/test1/: App.java  HelloService.java  JedisTest.java  Test1.java  Test2.java  WebServiceTest.java
src/main/java/com/test/test2/: AESTest.java  AESUtil.java  BinarySearch.java  Ddmo1.java  Demo1.java  JdbcUtil.java  Test1.java
src/main/java/com/test/webservcie/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHello2.java  SayHello2Response.java  SayHelloResponse.java  package-info.java
src/main/resources/: logback.xml
